# partech-metadata-utils

./: Readme.md  build.gradle  settings.gradle
atak-metadata-utils/: build.gradle
atak-metadata-utils/src/main/: AndroidManifest.xml
atak-metadata-utils/src/main/kotlin/com/partech/meta/atak/: MapItems.kt
core-metadata-utils/: build.gradle
core-metadata-utils/src/main/kotlin/com/partech/meta/: IDelegate.kt  MetadataField.kt
gradle/wrapper/: gradle-wrapper.properties
