// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.arrow_version = "0.13.2"
    ext.lib_version = "1.3"
    ext.lib_version_code = "3"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.par-government'

allprojects {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    publishing {
        publications {
            mavenPublication(MavenPublication) {
                pom {
                    url = 'https://github.com/PAR-Government/partech-metadata-utils'
                    licenses {
                        license {
                            name = 'GNU Lesser General Public License, version 2.1'
                            url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html'
                        }
                    }
                    developers {
                        developer {
                            name = 'Nathan Bedell'
                            email = 'nathan_bedell@partech.com'
                            organization = 'PAR Government Systems Corporation'
                            organizationUrl = 'https://pargovernment.net/'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/PAR-Government/partech-metadata-utils.git'
                        developerConnection = 'scm:git:ssh://github.com:PAR-Government/partech-metadata-utils.git'
                        url = 'https://github.com/PAR-Government/partech-metadata-utils'
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'sonatype'
                def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                // TODO: Need to restore this when I get these credentials.
                // credentials {
                //     username "$mavenUser"
                //      password "$mavenPassword"
                // }
            }
        }
    }

    // TODO: Need to restore this
    // signing {
    //     publishing.publications.mavenPublication.sign
    // }
}